﻿Extrait d'un texte relatant les aventures de différents peuples destinés à cohabiter dans un monde hostile.

Levant délicatement une tasse d'infusion jusqu'à ses lèvres, il y puisa quelques petites gorgées. Puis, la reposant, il s'adressa enfin aux Fils de la Forêt.
Racontez-moi. Racontez moi tout, tout ce qu'il s'est passé entre la fin du Conseil cet après-midi et votre arrivée ici ce soir.
Ils s'entre-regardèrent, puis, d'un accord tacite, une jeune femme prit la parole. Conteuse réputée parmi les siens, elle retransmit le compte-rendu de la journée avec rigueur et intensité. Rhenan et Rhyanë découvrirent ainsi le goût de Vynz pour les bains de boue, la manie qu'avaient les boiseux de se perdre en ville, même sur l'itinéraire le plus simple qui soit, le dîner au cours duquel ils avaient ripaillé avec les montagnards, leur retour, enfin, dans les rues assombries par la nuit, joyeuse troupe ressassant la qualité des plats et riant à nouveau des moments forts de la soirée. Et la tension qui s'était soudain faite sentir, la sensation des poils se hérissant sur leur corps, l'instinct qui leur tordait le ventre. Puis l'éclair, aveuglant, brûlant, et le corps de Vynz basculant par-dessus la rambarde. L'odeur âcre qui les avait pris à la gorge. La panique. La rage. Le courage qu'ils avaient rassemblé pour explorer au plus vite les environs, en quête du responsable. La sensation de vide lorsqu'ils étaient revenus bredouilles, puis le tourbillon des responsabilités : se mettre à l'abri, prévenir, repêcher le corps, … Et, toujours, l'odeur de brûlé qui leur emplissait les narines et engourdissait leur esprit.
Et ça sentait aussi les fleurs ; ajouta une voix tremblotante.
Les regards se tournèrent vers Anther, assis sur un gros pouf de cuir, les genoux repliés contre la poitrine. Son air abattu et désespéré leur fit à tous prendre conscience de leur fatigue et de leur tristesse. La jeune conteuse se tut, les yeux voilés, et fixa son regard sur les riches détails du tapis.

Le récit ayant été très éprouvant pour tous, après cette nuit mouvementée, Rhenan proposa à ses hôtes de prendre possession des chambres qu'il leur avait faites préparer, afin qu'ils puissent glaner quelques heures de repos. Lui-même ne comptait pas dormir, bien trop préoccupé pour cela.
Alors que chacun traînait des pieds jusqu'à ses nouveaux quartiers, et que lui commençait à gravir l'escalier en direction de sa petite bibliothèque, il prit note de la présence de Mihu qui accostait Anther et Vanz, leur passant un bras réconfortant autour des épaules. Rhenan fronça les sourcils face à cette manifestation amicale très inhabituelle de la part de son neveu. Puis, finissant de monter les marches, il effleura discrètement l'esprit de Léna, laissant une trace connue d'eux seuls qu'elle saurait interpréter comme une demande de le rejoindre.
Restée au bas du majestueux escalier pour faire mine de veiller, en grande maîtresse de maison, à la bonne répartition des quartiers nocturnes, Rhyanë vit du coin de l’œil le crâne dégarni de son mari s'illuminer brièvement. ''Qui peut-il bien contacter à cette heure ?, se demanda-t-elle. Ce petit avorton de Gadwen ? Mmh...''. Bien qu'elle eut été intriguée quelques secondes, elle mit vite cette impression de côté pour se concentrer sur le sentiment de joie et de puissance qui grandissait en elle. Seule, elle se dirigea vers ses appartements personnels, se remémorant les explications de la conteuse forestière et savourant le plaisir secret de voir enfin ces êtres répugnants rabaissés à leur rôle de victimes. Elle ne s'enferma pas. Elle attendait Mihu, comptant comme à son habitude partager ses pensées sur la supériorité de leur peuple avec lui, et discuter de l'avenir radieux qu'ils s'offriraient lorsqu'ils auraient enfin repris la place qui leur revenait de droit : celle de maîtres incontestés des terres et des peuples.

Le jour pointait à peine lorsque Mohon Griffe arriva sur les quais du fleuve. La nuit avait été plus que courte pour lui, mais peu importait. Malgré l'heure matinale, les lieux fourmillaient d'activité, et il dû se frayer un chemin entre pêcheurs entamant leur journée, marchands préparant leur chargement et ivrognes tentant de retrouver leur route après une nuit trop arrosée.
Il parvint cependant sans trop de mal au point d'amarrage du bateau. Lorsqu'il avait lu le nom griffonné par sa fille, Ran Geï, il n'avait pas fait attention à la consonance barbare. Mais maintenant qu'il se trouvait devant le navire, un certain nombre de rapprochements se faisait dans son esprit. Comment Lyna pouvait-elle être arrivée sur le bateau de la délégation des Plaines ? Mohon soupira, puis secoua la tête, désabusé. Encore une fois, elle s'arrangeait pour qu'il soit dépassé par les événements, elle l'étonnait, elle bouleversait sa vie. Il sourit. Elle illuminait sa vie.
D'un pas vif, il s'engagea sur la rampe qui permettait l'accès au pont. Le marin qui gardait le passage n'était pas le même que celui qui lui avait porté le message quelques heures plus tôt, mais, prévenu de sa visite, il le salua d'un grognement et lui indiqua la direction à prendre.

Gadwen et Lyna étaient assis côte à côte sur un énorme pouf, simple sac de jute géant rembourré d'herbes des plaines soigneusement séchées et de laine. Ils discutaient à voix basse, penchés sur un épais volume relié de cuir. Indifférent à leurs occupations, Oko faisait les cent pas autour de la table triangulaire, marmonnant et pestant tant et plus, ronchonnant pour lui même à grands renforts de moulinets des mains et de hochements de tête rageurs. Les deux enfants savaient très bien ce qui le préoccupait : au cours de la nuit, peu après avoir envoyé un message au père de Lyna, ils en avaient reçu un également. Le coursier, un jeune guerrier des plaines à la stature un peu trop fluette pour son peuple, les avait tirés du sommeil en tambourinant sur la trappe. Il amenait des nouvelles de l'Ahgon Crépuscule. L'ambassadeur des boiseux avait été tué par de mystérieux assassins doués de redoutables pouvoirs magiques, et il était impératif de se tenir prêts pour un éventuel départ précipité, au cas où la situation tournerait au drame général.
Les réactions avaient été différentes, mais d'égale force, chez chacun des trois amis.
L'Ahgeï avait aussitôt deviné les implications de cet attentat sur le fragile équilibre des Cinq Peuples, et, connaissant son frère, s'était douté de la colère qu'il devait ressentir. Les barbares des Plaines, fiers, indépendants, indisciplinés, étaient très difficiles à unifier et à diriger. Crépuscule se battait depuis des années pour que leur alliance se maintienne et qu'ils continuent d'être représentés au Conseil. Le moindre incident au sein de l'entente des Peuples pouvait briser tous ses efforts, et la mort d'un diplomate en plein milieu de la Cité était ce qu'on pouvait appeler un ''incident''.
Gadwen avait également compris tout cela, à la fois dans une moindre mesure, puisque de façon moins intime, mais en même temps avec un regard plus global. Sa réflexion portait sur les conséquences à venir pour chacun des Peuples comme pour leur unité. Son oncle l'avait poussé à étudier depuis son enfance, à comprendre les rouages de leur civilisation, les liens ténus qui faisaient de cinq peuplades si différentes une nation unie... Au-delà de ces considérations politiques, son cœur était glacé par de sombres pressentiments : le tueur était de la Cité, le tueur était un mage, un mage capable de générer un éclair assez puissant pour transpercer un homme. Peu de gens disposaient d'une telle puissance, et il était facile de les repérer : le meurtrier était un Tête-Nue. Or, en dehors de Gadwen et de son bon oncle Rhenan, il n'y avait pas plus d'une cinquantaine de Têtes-Nues parmi les citadins.
Lyna, bien loin de ces réflexions diplomatiques qui ne l'avaient jamais intéressée, était simplement abasourdie. Elle connaissait Vynz, elle l'avait vu quelques heures seulement avant que ce drame n'ait lieu, elle l'avait regardé avec dégoût tandis qu'il riait la bouche pleine, avalait de grandes lampées de jus fermenté, déchirait la viande presque crue de ses petites dents pointues. Elle l'avait détesté, au même titre que tous les autres boiseux, elle avait haï son côté animal, les longs poils emmêlés qui pendaient sous ses coudes et jusqu'à ses poignets, poisseux de sang et de sauce. Il était mort. Elle tenta de se représenter ce que cela lui ferait, si c'était son père qui avait été tué, mais avant qu'elle ne parvienne à une telle image, deux visages s'imposèrent immédiatement à elle : les deux jeunes gens entre lesquels on l'avait assise pour le festin. Anther. Vanz. Les frères de cet ambassadeur. Ceux dont le comportement bestial lui avait donné envie de vomir et l'avait contrainte à quitter la table, tant elle se sentait salie par leur présence. Comme cela devait être dur pour eux... Ils l'avaient sans doute vu mourir. Quelle haine ils devaient ressentir à l'égard du peuple de la Cité, et même des autres, dont l'absurde volonté de rester unis avait conduit à ce gâchis. Effondrée, elle constata que la haine qu'elle leur prêtait n'était autre que la sienne, auparavant dirigée vers eux, qui à présent souffraient tant. Accablée, elle avait fondu en larmes dans les bras de Gadwen, pleurant l'homme disparu et la douleur de se sentir monstrueuse.
Ils s'étaient rendormis ainsi, enlacés sur le gros sac de jute, tandis qu'Oko renvoyait le messager, avec une réponse pour son frère. Lui n'avait pas refermé l’œil de la nuit, et il tournait déjà en rond lorsque l'odeur d'une infusion matinale avait tiré les deux petits de leur court sommeil. Il n'arrivait pas à les voir autrement que comme des petits, malgré la force qui émanait d'eux, qu'il connaissait en Gadwen et devinait en Lyna.
L'infusion avalée avec quelques biscuits, et alors que l'Ahgeï continuait de ruminer ses pensées en traînant des pieds à travers la cabine, Gadwen avait entrepris d'expliquer à Lyna le fonctionnement d'un bateau comme celui où ils se trouvaient, s'aidant des illustrations et des schémas consignés dans les livres de navigation du barbare. Elle qui d'ordinaire ne pouvait écouter une leçon sans interrompre constamment son professeur écoutait pour une fois attentivement, intéressée tant par ce qui lui était offert d'apprendre que par celui qui le lui apprenait. Gadwen lui semblait fascinant.
En plein milieu d'une explication complexe sur l'appareillage permettant d'orienter la plus grande voile au degré près, les marches craquèrent au-dessus de leur tête. Un homme descendait l'escalier, de taille moyenne, svelte, musclé, respirant l'assurance et la force tranquille. Un homme vêtu à la façon des Montagnards.
Père ! s'exclama Lyna, bondissant de son siège
